<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/zoomer"
    android:orientation="horizontal">

    <ZoomButton
        android:id="@+id/zoomOut"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/left_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/keyBoard"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="K"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ZoomButton
        android:id="@+id/zoomIn"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/right_button"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>